<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PauseDialog</class>
 <widget class="QDialog" name="PauseDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>190</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Вы отсутствовали в игре: (секунд)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_absence_time">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>50</y>
     <width>160</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>190</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Вы получили: (рэблсов)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_absence_cash">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>130</y>
     <width>160</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
